
ftp.server.ip=10.3.9.4  #你的FTP服务器ip地址
ftp.user=ftpuser #mmallftp
ftp.pass=123456  # ftppassword
ftp.server.http.prefix=http://img.happymmall.com/


#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

#password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

